<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Post Detail</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        .post {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
        }
        h3{
            text-align: center;
        }
        .comment {
            border-bottom: 1px solid #ddd; /* Add this line to add a bottom border */
            padding-bottom: 10px; /* Optional: Adjust padding for better spacing */
            margin: 15px;
        }
        .updatePost{
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Post Detail</h3>
    <div class="row">
        <div class="col-md-12">
            <div class="post">
                <h3 th:text="${post.metaTitle}"></h3>
                <p th:text="${post.content}"></p>
                <p><strong>Published At:</strong> <span th:text="${#temporals.format(post.publishedAt, 'dd-MM-yyyy')}"></span></p>
                <p><strong>Update At:</strong> <span th:text="${#temporals.format(post.updatedAt, 'dd-MM-yyyy')}"></span></p>
                <p><strong>Tác giả:</strong> <span th:text="${post.author.getLastName()} + ' ' + ${post.author.getFirstName()}"></span></p>
                <form th:action="@{/posts/delete/{id}(id=${post.id})}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
                <div class="updatePost" >
                    <a th:href="@{/posts/update/{id}(id=${post.id})}">Update post</a>
                </div>
            </div>
        </div>
    </div>
    <form th:action="@{/posts/{id}/comments(id=${post.id})}" method="post">
        <label for="comment">Viết bình luận:</label><br>
        <div class="row md-2">
            <textarea id="comment" name="comment"></textarea><br>
            <input type="submit" value="Thêm bình luận">
        </div>
    </form>
    <div th:each="comment : ${comments}">
        <div class="comment">
            <h4> <span th:text="${comment.user.getLastName()} + ' ' + ${comment.user.getFirstName()}"></span></h4>
            <p th:text="${comment.content}"></p>
            <p th:text="${#temporals.format(comment.createdAt, 'dd-MM-yyyy')}"></p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
